<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>Perosnal Portfolio Website</title>
	<meta http-equiv="X-UA-Compatible" content="IE-edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--title-icon--------->
	<link rel="shortcut icon" href="images/icon.png">
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<!--using FontAwesome---------------->
	<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>

<body>
	<!--main------------------------>
	<section id="main">
		<!--navigation-------------------------------->
		<nav>
			<!--logo--->
			<a href="#" class="logo">Rushi</a>
			<!--menu--------->
			<div class="toggle"></div>
			<ul class="menu">
				<li class="active"><a href="#main">Home</a></li>
				<li><a href="#about">About</a></li>
				<li><a href="#services">Work-Experiance</a></li>
				<li><a href="#portfolio">Education</a></li>
				<li><a href="#contact-form">Contact</a></li>
			</ul>
			<!--language-->
			<a href="#" class="lang">En</a>
		</nav>
		<!--name--------------------------->
		<div class="name">
			<!--hello------->
			<p>Hello</p>
			<!--name--->
			<h1>
				<font color="#17d1ac">I'm</font>
				<font color="#17d1ac">Rushikesh</font>
				<font color="#17d1ac">Ghatol</font>
			</h1>
			<!--details--------------->
			<p class="details">Basically my passion is to create Front-End Websites, which follow industry
				standard for more carrier related info please check my Cv . </p>
			<!--cv button-------------------->
			<a href="/Resume/Resume.pdf" download="Resume" class="cv-btn">Download Cv</a>
			<!--<a href="./directory/yourfile.pdf" download="newfilename">Download the pdf</a> -->


		</div>

		<!--down arrow-------------->
		<div class="black-line"></div>
		<!--social---------------->
		<div class="social">
			<a href="https://www.facebook.com/rushi.ghatol/"><i class="fab fa-facebook-f"></i></a>
			<a href="https://twitter.com/RushikeshGhato8"><i class="fab fa-twitter"></i></a>
			<a href="https://www.instagram.com/hrushi0103/"><i class="fab fa-instagram"></i></a>

		</div>

	</section>
	<!--about----------------------->
	<section id="about">
		<!--text---------------------->
		<div class="about-text">
			<h1>About Me</h1>
			<h2>FrontEnd UI Developer</h2>
			<p>Creative and self-starting Front-End Developer with 2.7 years experience building stable eCommerce
				websites
				and apps in fast-paced, collaborative environments. Highly skilled in HTML/CSS/JavaScript/ReactJs .
				Well-versed in Scrum and Agile.</p>
			<button>View More Details</button>
		</div>
		<!--about-model----------------->
		<div class="about-model">
			<img src="images/about-model.png" alt="model" />
		</div>


	</section>
	<!--services-------------------->
	<section id="services">
		<!--heading-------------->
		<div class="s-heading">
			<h1>Indusry And Personal Experience</h1>
			<p>some overview of projects and repository in IT Industry</p>
		</div>
		<!--services-box-container--------->
		<div class="b-container">
			<!--box-1---------------->
			<div class="s-box">
				<!--img------------->
				<div class="s-b-img">
					<!--type----------->
					<div class="s-type">Amdocs Pvt ltd.</div>
					<!--name------->
					<img src="images/s1.png">
				</div>
				<!--text----------------->
				<div class="s-b-text">
					<a href="#">In Progress.</a>
				</div>
			</div>
			<!--box-2---------------->
			<div class="s-box">
				<!--img------------->
				<div class="s-b-img">
					<!--type----------->
					<div class="s-type">Perosnal Project</div>
					<!--name------->
					<img src="images/s2.png">
				</div>
				<!--text----------------->
				<div class="s-b-text">
					<a href="#">In Progress.</a>
				</div>
			</div>
			<!--box-3---------------->
			<div class="s-box">
				<!--img------------->
				<div class="s-b-img">
					<!--type----------->
					<div class="s-type">Git Hub Repository</div>
					<!--name------->
					<img src="images/s3.jpg">
				</div>
				<!--text----------------->
				<div class="s-b-text">
					<a href="#">In Progress.</a>
				</div>
			</div>
		</div>
	</section>
	<!--portfolio------------------->
	<section id="portfolio">
		<!--heading----------->
		<h1 class="p-headind">Education</h1>
		<!--portfolio-container------------>
		<div class="p-container">
			<!--portfolio-box-1-------->
			<div class="p-box">
				<!--text--------->
				<div class="overlay-text">
					<h1>10th SSC</h1>
					<p>A.K.National High School</p>
					<p>76.77%</p>
				</div>
				<!--bg-img------------->
				<img src="images/w1.jpg">

			</div>
			<!--portfolio-box-2-------->
			<div class="p-box">
				<!--text--------->
				<div class="overlay-text">
					<h1>DIPLOMA(CS)</h1>
					<p>STC Polytechnics , Khamgaon</p>
					<p>82.19%</p>
				</div>
				<!--bg-img------------->
				<img src="images/w2.jpg">
			</div>
			<!--portfolio-box-3-------->
			<div class="p-box">
				<!--text--------->
				<div class="overlay-text">
					<h1>Enginnering</h1>
					<p>MIT College of Engg Pune </p>
					<p>64.13%</p>
				</div>
				<!--bg-img------------->
				<img src="images/w3.jpg">
			</div>
		</div>
	</section>
	<!--Contact-btn------------------>
	<section id="contact-btn">
		<!--heading-------------->
		<h1 class="c-b-heading">If you still have any questions please drop it below </h1>
		<!--btn-------->
		<button>Contact Me</button>
	</section>
	<!--contact-form------------------->
	<section id="contact-form">
		<form>
			<!--left--------------------------------------->
			<div class="contact-left">
				<h1 class="c-l-heading">
					<font style="border-bottom: 3px solid #1ED98B;">Writ</font>e us
				</h1>
				<!--name-------->
				<div class="f-name">
					<font>Name</font>
					<input type="text" placeholder="Full Name" />
				</div>
				<!--email-------->
				<div class="f-email">
					<font>Email</font>
					<input type="email" placeholder="Example@gmail.com" />
				</div>
			</div>
			<!--right------------------------------------------->
			<div class="contact-right">
				<!--message-------->
				<div class="message">
					<font>Message</font>
					<textarea name="message" rows="5" cols="20" placeholder="Write Message..."></textarea>
				</div>
				<!--submit-btn------------>
				<button>submit</button>
			</div>

		</form>

	</section>

	<script type="text/javascript" src="js/JQuery3.3.1.js"></script>
	<script type="text/javascript">

		/*Responsive Navigation*/
		$(document).ready(function () {
			$('.toggle').click(function () {
				$('.toggle').toggleClass('active')

				$('nav ul').toggleClass('active-menu')


			})
		});

	</script>-->
	<script>
		let ul = document.querySelector('ul');
		let li = document.querySelectorAll('li');


		li.forEach(el => {
			el.addEventListener('click', function () {

				ul.querySelector('.active').classList.remove('active')
				el.classList.add('active');
			})

		})
	</script>
</body>

</html>